<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>235.0</x>
			<y>170.0</y>
			<initial/>
		</state>
		<state id="1" name="F">
			<x>381.0</x>
			<y>320.0</y>
		</state>
		<state id="2" name="I">
			<x>219.0</x>
			<y>389.0</y>
		</state>
		<state id="3" name="C">
			<x>553.0</x>
			<y>138.0</y>
		</state>
		<state id="4" name="N">
			<x>390.0</x>
			<y>420.0</y>
		</state>
		<state id="5" name="D">
			<x>762.0</x>
			<y>287.0</y>
		</state>
		<state id="6" name="Q">
			<x>613.0</x>
			<y>449.0</y>
		</state>
		<state id="7" name="H">
			<x>1048.0</x>
			<y>131.0</y>
		</state>
		<state id="8" name="R">
			<x>603.0</x>
			<y>590.0</y>
		</state>
		<state id="9" name="L">
			<x>926.0</x>
			<y>302.0</y>
		</state>
		<state id="10" name="S">
			<x>706.0</x>
			<y>612.0</y>
		</state>
		<state id="11" name="P">
			<x>913.0</x>
			<y>562.0</y>
		</state>
		<state id="12" name="T">
			<x>814.0</x>
			<y>664.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<controlx>558</controlx>
			<controly>509</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>2</read>
		</transition>
	</automaton>
</structure>